<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <config name="php_version" value="74000"/>

    <file>lib</file>
    <file>tests</file>

    <rule ref="Doctrine">
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.MissingReturnTypeHint"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint" />
        <exclude name="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly.ReferencedGeneralException"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.EarlyExit"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming"/>
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.Commenting.ForbiddenAnnotations.AnnotationForbidden" />
        <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing" />

        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint" />
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
        <exclude name="Squiz.Classes.ClassFileName.NoMatch" />
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
        <exclude name="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly.ReferenceViaFullyQualifiedNameWithoutNamespace" />

        <!-- temporary removed rules -->
        <exclude name="Generic.Arrays.ArrayIndent.CloseBraceIncorrect" />
        <exclude name="Generic.Arrays.ArrayIndent.CloseBraceNotNewLine" />
        <exclude name="Generic.Arrays.ArrayIndent.KeyIncorrect" />
        <exclude name="Generic.Arrays.DisallowLongArraySyntax.Found" />
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedElse" />
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedElseif" />
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedForeach" />
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedIf" />
        <exclude name="Generic.ControlStructures.InlineControlStructure.NotAllowed" />
        <exclude name="Generic.Files.InlineHTML.Found" />
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar" />
        <exclude name="Generic.Formatting.DisallowMultipleStatements.SameLine" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment.Incorrect" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment.NotSame" />
        <exclude name="Generic.Formatting.SpaceAfterCast.NoSpace" />
        <exclude name="Generic.Formatting.SpaceAfterNot.Incorrect" />
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.NoSpaceAfterComma" />
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.SpaceBeforeComma" />
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
        <exclude name="Generic.PHP.DeprecatedFunctions.Deprecated" />
        <exclude name="Generic.PHP.ForbiddenFunctions.Found" />
        <exclude name="Generic.PHP.ForbiddenFunctions.FoundWithAlternative" />
        <exclude name="Generic.PHP.LowerCaseConstant.Found" />
        <exclude name="Generic.PHP.LowerCaseKeyword.Found" />
        <exclude name="Generic.Strings.UnnecessaryStringConcat.Found" />
        <exclude name="Generic.WhiteSpace.DisallowTabIndent.NonIndentTabsUsed" />
        <exclude name="Generic.WhiteSpace.DisallowTabIndent.TabsUsed" />
        <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
        <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
        <exclude name="PEAR.Commenting.InlineComment.WrongStyle" />
        <exclude name="PSR1.Classes.ClassDeclaration.MultipleClasses" />
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />
        <exclude name="PSR12.Classes.ClassInstantiation.MissingParentheses" />
        <exclude name="PSR12.Classes.ClosingBrace.StatementAfter" />
        <exclude name="PSR12.Classes.OpeningBraceSpace.Found" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.CloseParenthesisLine" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.FirstExpressionLine" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.LineIndent" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.SpaceBeforeCloseBrace" />
        <exclude name="PSR12.ControlStructures.ControlStructureSpacing.SpacingAfterOpenBrace" />
        <exclude name="PSR12.Keywords.ShortFormTypeKeywords.LongFound" />
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter" />
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore" />
        <exclude name="PSR2.Classes.ClassDeclaration.CloseBraceAfterBody" />
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNotAlone" />
        <exclude name="PSR2.Classes.ClassDeclaration.SpaceAfterName" />
        <exclude name="PSR2.Classes.ClassDeclaration.SpaceBeforeBrace" />
        <exclude name="PSR2.Classes.ClassDeclaration.SpaceBeforeExtends" />
        <exclude name="PSR2.Classes.PropertyDeclaration.Multiple" />
        <exclude name="PSR2.Classes.PropertyDeclaration.StaticBeforeVisibility" />
        <exclude name="PSR2.ControlStructures.ElseIfDeclaration.NotAllowed" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.BodyOnNextLineCASE" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.BreakIndent" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonCASE" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase" />
        <exclude name="PSR2.Files.ClosingTag.NotAllowed" />
        <exclude name="PSR2.Files.EndFileNewline.NoneFound" />
        <exclude name="PSR2.Files.EndFileNewline.TooMany" />
        <exclude name="PSR2.Methods.FunctionCallSignature.CloseBracketLine" />
        <exclude name="PSR2.Methods.FunctionCallSignature.ContentAfterOpenBracket" />
        <exclude name="PSR2.Methods.FunctionCallSignature.Indent" />
        <exclude name="PSR2.Methods.FunctionCallSignature.MultipleArguments" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceAfterOpenBracket" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceBeforeCloseBracket" />
        <exclude name="PSR2.Methods.FunctionCallSignature.SpaceBeforeOpenBracket" />
        <exclude name="PSR2.Methods.FunctionClosingBrace.SpacingBeforeClose" />
        <exclude name="PSR2.Methods.MethodDeclaration.StaticBeforeVisibility" />
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="SlevomatCodingStandard.Arrays.SingleLineArrayWhitespace.SpaceAfterArrayOpen" />
        <exclude name="SlevomatCodingStandard.Arrays.SingleLineArrayWhitespace.SpaceAfterComma" />
        <exclude name="SlevomatCodingStandard.Arrays.SingleLineArrayWhitespace.SpaceBeforeArrayClose" />
        <exclude name="SlevomatCodingStandard.Arrays.SingleLineArrayWhitespace.SpaceBeforeComma" />
        <exclude name="SlevomatCodingStandard.Arrays.TrailingArrayComma.MissingTrailingComma" />
        <exclude name="SlevomatCodingStandard.Classes.ClassConstantVisibility.MissingConstantVisibility" />
        <exclude name="SlevomatCodingStandard.Classes.ConstantSpacing.IncorrectCountOfBlankLinesAfterConstant" />
        <exclude name="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces.IncorrectEmptyLinesAfterOpeningBrace" />
        <exclude name="SlevomatCodingStandard.Classes.EmptyLinesAroundClassBraces.IncorrectEmptyLinesBeforeClosingBrace" />
        <exclude name="SlevomatCodingStandard.Classes.ModernClassNameReference.ClassNameReferencedViaFunctionCall" />
        <exclude name="SlevomatCodingStandard.Classes.ModernClassNameReference.ClassNameReferencedViaMagicConstant" />
        <exclude name="SlevomatCodingStandard.Classes.ParentCallSpacing.IncorrectLinesCountAfterControlStructure" />
        <exclude name="SlevomatCodingStandard.Classes.ParentCallSpacing.IncorrectLinesCountAfterLastControlStructure" />
        <exclude name="SlevomatCodingStandard.Classes.ParentCallSpacing.IncorrectLinesCountBeforeControlStructure" />
        <exclude name="SlevomatCodingStandard.Classes.PropertyDeclaration.IncorrectOrderOfModifiers" />
        <exclude name="SlevomatCodingStandard.Classes.PropertySpacing.IncorrectCountOfBlankLinesAfterProperty" />
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectAnnotationsGroup" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectLinesCountAfterLastContent" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectLinesCountBeforeFirstContent" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectLinesCountBetweenDescriptionAndAnnotations" />
        <exclude name="SlevomatCodingStandard.Commenting.DocCommentSpacing.IncorrectOrderOfAnnotationsGroup" />
        <exclude name="SlevomatCodingStandard.Commenting.EmptyComment.EmptyComment" />
        <exclude name="SlevomatCodingStandard.Commenting.ForbiddenComments.CommentForbidden" />
        <exclude name="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration.InvalidCommentType" />
        <exclude name="SlevomatCodingStandard.Commenting.RequireOneLineDocComment.MultiLineDocComment" />
        <exclude name="SlevomatCodingStandard.Commenting.UselessFunctionDocComment.UselessDocComment" />
        <exclude name="SlevomatCodingStandard.ControlStructures.AssignmentInCondition.AssignmentInCondition" />
        <exclude name="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing.IncorrectLinesCountAfterControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.BlockControlStructureSpacing.IncorrectLinesCountAfterLastControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison.DisallowedYodaComparison" />
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing.IncorrectLinesCountAfterControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing.IncorrectLinesCountAfterLastControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing.IncorrectLinesCountBeforeControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.JumpStatementsSpacing.IncorrectLinesCountBeforeFirstControlStructure" />
        <exclude name="SlevomatCodingStandard.ControlStructures.LanguageConstructWithParentheses.UsedWithParentheses" />
        <exclude name="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator.NullCoalesceOperatorNotUsed" />
        <exclude name="SlevomatCodingStandard.ControlStructures.UselessIfConditionWithReturn.UselessIfCondition" />
        <exclude name="SlevomatCodingStandard.ControlStructures.UselessTernaryOperator.UselessTernaryOperator" />
        <exclude name="SlevomatCodingStandard.Exceptions.DeadCatch.CatchAfterThrowableCatch" />
        <exclude name="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall.MissingTrailingComma" />
        <exclude name="SlevomatCodingStandard.Functions.StaticClosure.ClosureNotStatic" />
        <exclude name="SlevomatCodingStandard.Operators.DisallowEqualOperators.DisallowedEqualOperator" />
        <exclude name="SlevomatCodingStandard.Operators.DisallowEqualOperators.DisallowedNotEqualOperator" />
        <exclude name="SlevomatCodingStandard.Operators.RequireCombinedAssignmentOperator.RequiredCombinedAssignmentOperator" />
        <exclude name="SlevomatCodingStandard.PHP.RequireExplicitAssertion.RequiredExplicitAssertion" />
        <exclude name="SlevomatCodingStandard.PHP.RequireNowdoc.RequiredNowdoc" />
        <exclude name="SlevomatCodingStandard.PHP.ShortList.LongListUsed" />
        <exclude name="SlevomatCodingStandard.PHP.TypeCast.InvalidCastUsed" />
        <exclude name="SlevomatCodingStandard.PHP.UselessParentheses.UselessParentheses" />
        <exclude name="SlevomatCodingStandard.PHP.UselessSemicolon.UselessSemicolon" />
        <exclude name="SlevomatCodingStandard.TypeHints.LongTypeHints.UsedLongTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition.NullTypeHintNotOnLastPosition" />
        <exclude name="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue.NullabilityTypeMissing" />
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.TypeHints.ParameterTypeHint.UselessAnnotation" />
        <exclude name="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingAnyTypeHint" />
        <exclude name="SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingTraversableTypeHintSpecification" />
        <exclude name="SlevomatCodingStandard.TypeHints.UselessConstantTypeHint.UselessVarAnnotation" />
        <exclude name="SlevomatCodingStandard.Variables.UselessVariable.UselessVariable" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.CloseBraceNewLine" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.CommaAfterLast" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.IndexNoNewline" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoSpaceAfterComma" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoSpaceAfterDoubleArrow" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.NoSpaceBeforeDoubleArrow" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceAfterComma" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceAfterDoubleArrow" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceAfterKeyword" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceBeforeComma" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceBeforeDoubleArrow" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.SpaceInEmptyArray" />
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNoNewline" />
        <exclude name="Squiz.Classes.SelfMemberReference.NotUsed" />
        <exclude name="Squiz.Classes.SelfMemberReference.SpaceAfter" />
        <exclude name="Squiz.Classes.SelfMemberReference.SpaceBefore" />
        <exclude name="Squiz.Commenting.DocCommentAlignment.NoSpaceAfterStar" />
        <exclude name="Squiz.Commenting.DocCommentAlignment.SpaceBeforeStar" />
        <exclude name="Squiz.Commenting.FunctionComment.DuplicateReturn" />
        <exclude name="Squiz.Commenting.FunctionComment.ExtraParamComment" />
        <exclude name="Squiz.Commenting.FunctionComment.InvalidNoReturn" />
        <exclude name="Squiz.Commenting.FunctionComment.InvalidReturnVoid" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamName" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamType" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingReturnType" />
        <exclude name="Squiz.Commenting.FunctionComment.ParamNameNoCaseMatch" />
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfter" />
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamName" />
        <exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType" />
        <exclude name="Squiz.Commenting.FunctionComment.ThrowsNoFullStop" />
        <exclude name="Squiz.Commenting.FunctionComment.WrongStyle" />
        <exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace" />
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseParenthesis" />
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterKeyword" />
        <exclude name="Squiz.ControlStructures.ForEachLoopDeclaration.NoSpaceAfterArrow" />
        <exclude name="Squiz.ControlStructures.ForEachLoopDeclaration.NoSpaceBeforeArrow" />
        <exclude name="Squiz.ControlStructures.ForEachLoopDeclaration.SpacingBeforeArrow" />
        <exclude name="Squiz.ControlStructures.ForLoopDeclaration.NoSpaceAfterFirst" />
        <exclude name="Squiz.ControlStructures.ForLoopDeclaration.NoSpaceAfterSecond" />
        <exclude name="Squiz.Functions.FunctionDeclaration.Found" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.NoSpaceBeforeArg" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpaceAfterEquals" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpaceBeforeEquals" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen" />
        <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterReference" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceIndent" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.CloseBracketLine" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.ContentAfterBrace" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.FirstParamSpacing" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.Indent" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.OneParamPerLine" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceAfterFunction" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceAfterUse" />
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceBeforeOpenParen" />
        <exclude name="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps" />
        <exclude name="Squiz.NamingConventions.ValidVariableName.NotCamelCaps" />
        <exclude name="Squiz.NamingConventions.ValidVariableName.PublicHasUnderscore" />
        <exclude name="Squiz.Operators.ValidLogicalOperators.NotAllowed" />
        <exclude name="Squiz.PHP.GlobalKeyword.NotAllowed" />
        <exclude name="Squiz.Scope.MethodScope.Missing" />
        <exclude name="Squiz.Strings.ConcatenationSpacing.PaddingFound" />
        <exclude name="Squiz.Strings.DoubleQuoteUsage.ContainsVar" />
        <exclude name="Squiz.Strings.DoubleQuoteUsage.NotRequired" />
        <exclude name="Squiz.Strings.EchoedStrings.HasBracket" />
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen" />
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose" />
        <exclude name="Squiz.WhiteSpace.FunctionOpeningBraceSpace.SpacingAfter" />
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.After" />
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.AfterLast" />
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.Before" />
        <exclude name="Squiz.WhiteSpace.FunctionSpacing.BeforeFirst" />
        <exclude name="Squiz.WhiteSpace.LanguageConstructSpacing.IncorrectSingle" />
        <exclude name="Squiz.WhiteSpace.LogicalOperatorSpacing.TooMuchSpaceAfter" />
        <exclude name="Squiz.WhiteSpace.LogicalOperatorSpacing.TooMuchSpaceBefore" />
        <exclude name="Squiz.WhiteSpace.ObjectOperatorSpacing.After" />
        <exclude name="Squiz.WhiteSpace.ObjectOperatorSpacing.Before" />
        <exclude name="Squiz.WhiteSpace.ScopeClosingBrace.ContentBefore" />
        <exclude name="Squiz.WhiteSpace.ScopeClosingBrace.Indent" />
        <exclude name="Squiz.WhiteSpace.ScopeKeywordSpacing.Incorrect" />
        <exclude name="Squiz.WhiteSpace.SemicolonSpacing.Incorrect" />
        <exclude name="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines" />
        <exclude name="Squiz.WhiteSpace.SuperfluousWhitespace.EndLine" />

    </rule>
</ruleset>
